<?php namespace App\Controllers\Transaction; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Apr 06, 2022                                  *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use PhpOffice\PhpSpreadsheet\Spreadsheet;
use PhpOffice\PhpSpreadsheet\Writer\Xlsx;
use PhpOffice\PhpSpreadsheet\Writer\Xls;
use PhpOffice\PhpSpreadsheet\IOFactory;
use App\Models\Transaction\M_tr_timesheet;
use App\Models\Transaction\M_upload;
use App\Models\Transaction\M_proses;
use App\Models\Transaction\M_tr_overtime;
use App\Models\Transaction\M_tr_slip;
use App\Models\Transaction\M_rp_db;

class Tr_timesheet extends BaseController
{
     /* START INDEX FUNCTION */
    public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = 'Transaction/v_tr_timesheet';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_tr_timesheet';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
        $trTimesheet = new M_tr_timesheet();
          $data['trTimesheet'] = $trTimesheet->getById($ts_id);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_tr_timesheet';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
        $trTimesheet = new M_tr_timesheet();
        $trTimesheet->resetValues();
        $trTimesheet->setTsId($_POST['tsId']);
        $trTimesheet->setBiodataId($_POST['biodataId']);
        $trTimesheet->setBadgeNo($_POST['badgeNo']);
        $trTimesheet->setFullName($_POST['fullName']);
        $trTimesheet->setPayrollBase($_POST['payrollBase']);
        $trTimesheet->setClientName($_POST['clientName']);
        $trTimesheet->setDept($_POST['dept']);
        $trTimesheet->setMonthProcess($_POST['monthProcess']);
        $trTimesheet->setYearProcess($_POST['yearProcess']);
        $trTimesheet->setPeriodNo($_POST['periodNo']);
        $trTimesheet->setPassDay($_POST['passDay']);
        $trTimesheet->setD01($_POST['d01']);
        $trTimesheet->setD02($_POST['d02']);
        $trTimesheet->setD03($_POST['d03']);
        $trTimesheet->setD04($_POST['d04']);
        $trTimesheet->setD05($_POST['d05']);
        $trTimesheet->setD06($_POST['d06']);
        $trTimesheet->setD07($_POST['d07']);
        $trTimesheet->setD08($_POST['d08']);
        $trTimesheet->setD09($_POST['d09']);
        $trTimesheet->setD10($_POST['d10']);
        $trTimesheet->setD11($_POST['d11']);
        $trTimesheet->setD12($_POST['d12']);
        $trTimesheet->setD13($_POST['d13']);
        $trTimesheet->setD14($_POST['d14']);
        $trTimesheet->setD15($_POST['d15']);
        $trTimesheet->setD16($_POST['d16']);
        $trTimesheet->setD17($_POST['d17']);
        $trTimesheet->setD18($_POST['d18']);
        $trTimesheet->setD19($_POST['d19']);
        $trTimesheet->setD20($_POST['d20']);
        $trTimesheet->setD21($_POST['d21']);
        $trTimesheet->setD22($_POST['d22']);
        $trTimesheet->setD23($_POST['d23']);
        $trTimesheet->setD24($_POST['d24']);
        $trTimesheet->setD25($_POST['d25']);
        $trTimesheet->setD26($_POST['d26']);
        $trTimesheet->setD27($_POST['d27']);
        $trTimesheet->setD28($_POST['d28']);
        $trTimesheet->setD29($_POST['d29']);
        $trTimesheet->setD30($_POST['d30']);
        $trTimesheet->setD31($_POST['d31']);
        $trTimesheet->setIsActive($_POST['isActive']);
        $trTimesheet->setPicProcess($_POST['picProcess']);
        $trTimesheet->setProcessTime($_POST['processTime']);
        $trTimesheet->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
        $id = $_POST['tsId'];
        $trTimesheet = new M_tr_timesheet();
        $trTimesheet->setObjectById($id);
        $trTimesheet->setTsId($_POST['tsId']);
        $trTimesheet->setBiodataId($_POST['biodataId']);
        $trTimesheet->setBadgeNo($_POST['badgeNo']);
        $trTimesheet->setFullName($_POST['fullName']);
        $trTimesheet->setPayrollBase($_POST['payrollBase']);
        $trTimesheet->setClientName($_POST['clientName']);
        $trTimesheet->setDept($_POST['dept']);
        $trTimesheet->setMonthProcess($_POST['monthProcess']);
        $trTimesheet->setYearProcess($_POST['yearProcess']);
        $trTimesheet->setPeriodNo($_POST['periodNo']);
        $trTimesheet->setPassDay($_POST['passDay']);
        $trTimesheet->setD01($_POST['d01']);
        $trTimesheet->setD02($_POST['d02']);
        $trTimesheet->setD03($_POST['d03']);
        $trTimesheet->setD04($_POST['d04']);
        $trTimesheet->setD05($_POST['d05']);
        $trTimesheet->setD06($_POST['d06']);
        $trTimesheet->setD07($_POST['d07']);
        $trTimesheet->setD08($_POST['d08']);
        $trTimesheet->setD09($_POST['d09']);
        $trTimesheet->setD10($_POST['d10']);
        $trTimesheet->setD11($_POST['d11']);
        $trTimesheet->setD12($_POST['d12']);
        $trTimesheet->setD13($_POST['d13']);
        $trTimesheet->setD14($_POST['d14']);
        $trTimesheet->setD15($_POST['d15']);
        $trTimesheet->setD16($_POST['d16']);
        $trTimesheet->setD17($_POST['d17']);
        $trTimesheet->setD18($_POST['d18']);
        $trTimesheet->setD19($_POST['d19']);
        $trTimesheet->setD20($_POST['d20']);
        $trTimesheet->setD21($_POST['d21']);
        $trTimesheet->setD22($_POST['d22']);
        $trTimesheet->setD23($_POST['d23']);
        $trTimesheet->setD24($_POST['d24']);
        $trTimesheet->setD25($_POST['d25']);
        $trTimesheet->setD26($_POST['d26']);
        $trTimesheet->setD27($_POST['d27']);
        $trTimesheet->setD28($_POST['d28']);
        $trTimesheet->setD29($_POST['d29']);
        $trTimesheet->setD30($_POST['d30']);
        $trTimesheet->setD31($_POST['d31']);
        $trTimesheet->setIsActive($_POST['isActive']);
        $trTimesheet->setPicProcess($_POST['picProcess']);
        $trTimesheet->setProcessTime($_POST['processTime']);
        $trTimesheet->upd($id);

        
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
        $trTimesheet = new M_tr_timesheet();
        $id = $_POST['tsId'];
        $trTimesheet->del($id);
     }
    public function Proses($tahun,$bulan,$startDate)
    {
      $data_proses = new M_tr_timesheet();
      $data_proses->setMonthProcess($bulan);
      $data_proses->setYearProcess($tahun);
      $data_proses->setstartDate($startDate);
      $data = $data_proses->proses();
      $trSlip = new M_tr_slip();
      $trSlip->resetValues();
      // dd($data);
      // exit();
        foreach ($data as $row) {
            $bioId = $row['biodata_id'];
            /*echo $bioId;*/
            $nilai = 0;
            $a = 0;
            $b = 0;
            $daily = 0;
            $off = 0; 
            $ppt = 0;
            $sick = 0;
            $alpa = 0;
            $attend = 0;
            $ph = 0;
            $dayIndex = 0;
            $ot1s = 1.5;
            $ot2s = 2.0;
            $ot3s = 3.0;
            $ot4s = 4.0;
            $totall=0;
            $salary = 0;
            $absen = 0;
            $wd = 0;
            $ot1b = 0;
            $ot2b = 0;
            $ot3b = 0;
            $ot4b = 0;


            $trOvertime = new M_tr_overtime();
            for ($i=1; $i <= 31 ; $i++){
                $dayIndex++;
                if ($i < 10){
                    $cek = 'd0'.$i;
                }else{
                    $cek = 'd'.$i;
                }     
                $data = trim($row[$cek]);
                $sm = $row['payroll_group'];
                $bioRec = $row['biodata_id'];
                $roster = $row['ts_id'];
                $client = $row['client_name'];
                $year = $row['year_process'];
                $month = $row['month_process'];
                $tsId = $row['ts_id'];
                $SDate = $row['start_date'];
                $dept = $row['dept'];
                $fName = $row['full_name'];
                $monthly = $row['monthly'];
                $bsm = $row['daily'];
                $bs = $bsm/20;
                $marital = $row['marital_status'];
                $position = $row['emp_position'];
                $salaryHourly = $monthly / 173;
                $status = $row['marital_status'];
                    

                $code = substr($data,0,2);
                $hours = substr($data,2,4);
                if ($data == "SL" || $data == "AI" || $data == "AB") {
                    $hours = 0;
                }
                if ($code == 'NA') {
                  $daily++;
                }

                if ($code == 'AI') {
                  $ppt++;
                }

                if ($code == 'SL') {
                  $sick++;
                }

                if ($code == 'AB') {
                  $alpa++;             
                }

                if ($code == 'OA' || $code == 'HA' || $code == 'ON' || $code == 'HN' || $code == 'AS' || $code == 'NS' || $code == 'NA') {
                  $attend++;
                }

                if ($code == 'HA' || $code == 'HN') {
                 $ph++;
                }

                $ot1 = 0;
                $ot2 = 0;
                $ot3 = 0;
                $ot4 = 0;
                $ot5 = 0;
                $ot = $hours - 8;
                $otoff = $hours - 7;

                if ($code == 'AS' || $code == 'NS' || $code == 'NA') {
                    if ($ot > 0) {
                        $ot1 = 1;
                        $ot2 = $hours - 9;
                    } 
                    else {
                        $ot1 = 0;
                        $ot2 = 0;
                    }
                }
                if ($code == 'OA' || $code == 'ON' || $code == 'RO') {
                    if ($ot > 0) {
                        $ot2 = 8;
                        $ot3 = 1;
                        $ot4 = $hours - 9;
                    } else {
                        $ot2 = $hours;
                    }   
                }
        if ($code == 'HA' || $code == 'HN' || $code == 'PH') {
                    if ($ot > 0) {
                        $ot2 = 7;
                        $ot3 = 1;
                        $ot4 = $hours - 8;
                    } else {
                        $ot2 = $hours;
                    }   
                }


                if ($code == 'OF') {
                    if ($otoff > 0) {
                    $ot2 = 7;
                    $ot3 = 1;
                    $ot4 = $hours - 8;
                    } else {
                    $ot2 = $hours;  
                    }
                }

                if ($code == 'AS' || $code == 'NS' || $code == 'NA') {  
                 $nilai++;
                }
                if ($code == 'AS' || $code == 'OA' || $code == 'HA') {
                    $a++;
                } else if ($code == 'NS' || $code == 'ON' || $code == 'HN') {
                    $b++;
                }
                $allowanceAfternoon = $a;     
                $allowanceNight = $b;

               
                
                if ($dayIndex < 10) {
                    $ot01Column = 'setOt1D0'.$dayIndex;    
                    $ot02Column = 'setOt2D0'.$dayIndex;    
                    $ot03Column = 'setOt3D0'.$dayIndex;    
                    $ot04Column = 'setOt4D0'.$dayIndex;
                } else {
                    $ot01Column = 'setOt1D'.$dayIndex;    
                    $ot02Column = 'setOt2D'.$dayIndex;    
                    $ot03Column = 'setOt3D'.$dayIndex;    
                    $ot04Column = 'setOt4D'.$dayIndex; 
                }   
        
                    $userId = $_SESSION['uId'];
                    $currDateTm = date("Y-m-d H:i:s");
                 
                    $trOvertime->$ot01Column($ot1);
                    $trOvertime->$ot02Column($ot2);
                    $trOvertime->$ot03Column($ot3);
                    $trOvertime->$ot04Column($ot4);

                if ($code == "NA" || $code == "NS" || $code == "AS" || $code == "SL") {
                    $absen = 1;
                } else {
                    $absen = 0;
                }
                    $ot1b = $ot1 + $ot1b;
                    $ot2b = $ot2 + $ot2b;
                    $ot3b = $ot3 + $ot3b;
                    $ot4b = $ot4 + $ot4b;   

                    
                    // echo $totall."<br>";
                    $wd = $absen + $wd;

                    
                              
             

            }   

            $hasilOt1 = $ot1b * $ot1s * $salaryHourly;
            $hasilOt2 = $ot2b * $ot2s * $salaryHourly;
            $hasilOt3 = $ot3b * $ot3s * $salaryHourly;
            $hasilOt4 = $ot4b * $ot4s * $salaryHourly;
            $totalot = $hasilOt1 + $hasilOt2 + $hasilOt3 + $hasilOt4;
            $totall = $totalot+$totall;


                
            $gaji = $bsm * $wd;
            $jkkjkm = $monthly * 0.0574;
            $jhtjp = $monthly * 0.03;
            $jkk = $monthly * 0.0174;
            $jkm = $monthly * 0.003;
            $bpjs = $monthly * 0.04;
            $empjht = $monthly * 0.02;
            $empbpjs = $monthly * 0.05;
            $empjp = $monthly * 0.01;
            $allow2 = ($bsm * $allowanceNight) * 0.15;
            $allow1 = $bsm * 0.10 * $allowanceAfternoon;
            $iujht = $monthly * 0.02;
            $iujht2 = $monthly * 0.037;
            $totalgaji = $gaji + $totall + $allow2 + $jkkjkm + $allow1 + $bpjs;
            $tunjabatan = $totalgaji * 0.05;           
            $totalkotor = $gaji + $totall + $allow2 + $jkkjkm + $allow1 + $bpjs - $iujht - $iujht2 - $tunjabatan;
            
            $nettoSetahun = 0;
            $nettoSetahun = $totalkotor * 12;
            $ptkpTotal = 0;
        if ($status == "TK0") {
            $ptkpTotal = 54000000;
        }else if ($status == "K0") {
            $ptkpTotal = 58500000;
        }else if ($status == "K1") {
            $ptkpTotal = 63000000;
        }else if ($status == "K2") {
            $ptkpTotal = 67500000;
        }else if ($status == "K3") {
            $ptkpTotal = 72000000;
        }else{
            $ptkpTotal = 0;
        }
        $taxPercent1 = "5%";
        $taxPercent2 = "15%";
        $taxPercent3 = "25%";
        $taxPercent4 = "30%";
        $taxPercent5 = "35%";
        /*echo $ptkpTotal;
        exit();*/
        $penghasilanPajak = 0 ;
        $taxVal1 = 0;
        $taxVal2 = 0;
        $taxVal3 = 0;
        $taxVal4 = 0;
        $taxVal5 = 0;
        if ($nettoSetahun >= $ptkpTotal) {
            $penghasilanPajak = $nettoSetahun - $ptkpTotal;
            $pajakNonReg = 0;
            $pajakPlusSebulan = 0;
            $taxVal1 = $penghasilanPajak * 0.05;
            $taxVal2 = 0;
            $taxVal3 = 0;
            $taxVal4 = 0;
            $taxVal5 = 0;
        }
        
        $maxPajak1 = $penghasilanPajak - 60000000;
        if ($maxPajak1 > 60000000) {
            $taxVal2 = $maxPajak1 * 0.15 ;
        }
        if ($maxPajak1 >= 60000000 ) {
            $taxVal1 = 3000000;     
        }
        $maxPajak2 = $maxPajak1 - 250000000;
        if ($maxPajak2 >= 250000000) {
            $taxVal2 = 37500000;
        }
       

        if ($maxPajak2 > 250000000) {
            $taxVal3 = ($penghasilanPajak - 250000000) * 0.25;
        }

        $maxPajak3 = $maxPajak2 - 500000000;
        if ($maxPajak3 >= 500000000) {
            $taxVal3 = 125000000;
        }
        
        if ($maxPajak3 > 500000000) {
            $taxVal4 = ($penghasilanPajak - 500000000) * 0.30;
        }

        $maxPajak4 = $maxPajak3 - 5000000000;
        if ($maxPajak4 >5000000000 ) {
            $taxVal4 = 1500000000;
        }
        if ($maxPajak4 > 5000000000) {
            $taxVal5 = ($penghasilanPajak - 5000000000) * 0.35;
        }
        $pajakGajiSthn = $taxVal1 + $taxVal2 + $taxVal3 + $taxVal4 ;
        $pajakPlusSebulan = $pajakGajiSthn / 12;

        
           
           
        
        $ter = round($totalkotor);
        $strTerima = substr($ter,-3);
        $thp = 0;
        if ($strTerima < 500) {
            $thp = $ter - $strTerima;
        } 
        if ($strTerima > 500){
            $thp = $ter - $strTerima + 1000;
        }
        $round = $thp - $totalkotor;
           
            $headerId = $trOvertime->generateId('overtime_id')['doc_id'];
            // $trOvertime->resetValues();
            $trOvertime->setOvertimeId($headerId);
            $trOvertime->setBioRecId($bioRec);
            $trOvertime->setRosterId($roster);
            $trOvertime->setClientName($client);
            $trOvertime->setYearPeriod($year);
            $trOvertime->setMonthPeriod($month);
            $trOvertime->setNightShiftCount($allowanceNight);
            $trOvertime->setDayShiftCount($daily);
            $trOvertime->setOffTotal($off);
            $trOvertime->setPermitTotal($ppt);
            $trOvertime->setSickTotal($sick);
            $trOvertime->setAlpaTotal($alpa);
            $trOvertime->setAttendTotal($attend);
            $trOvertime->setPhTotal($ph);
            $trOvertime->setPicProcess($userId);
            $trOvertime->setProcessTime($currDateTm);
            $trOvertime->ins();

                
            
            
            $headerId = $trSlip->generateId('slip_id')['doc_id'];
            $trSlip->setSlipId($headerId);
            $trSlip->setBiodataId($bioId);
            $trSlip->setTsId($tsId);
            $trSlip->setYearPeriod($year);
            $trSlip->setMonthPeriod($month);
            $trSlip->setSlipPeriod($SDate);
            $trSlip->setFullName($fName);
            $trSlip->setPosition($position);
            $trSlip->setMaritalStatus($marital);
            $trSlip->setDept($dept);
            $trSlip->setWorkTotal($attend);
            $trSlip->setAllowance01($allow1);
            $trSlip->setAllowance02($allow2);
            $trSlip->setBpjs($bpjs);
            $trSlip->setJkk($jkk);
            $trSlip->setJkm($jkm);
            $trSlip->setEmpBpjs($empbpjs);
            $trSlip->setEmpJp($empjp);
            $trSlip->setEmpJht($empjht);
            $trSlip->setPicInput($userId);
            $trSlip->setInputTime($currDateTm);
            $trSlip->setJkkjkm($jkkjkm);
            $trSlip->setJhtjp($jhtjp);
            $trSlip->settotalot($totall);
            $trSlip->setgaji($gaji);
            $trSlip->setpph21($pajakPlusSebulan);
            $trSlip->settotalgaji($totalgaji);
            $trSlip->setround($round);
            $trSlip->setpayrollGroup($sm);
            $trSlip->setbankId($row['bank_id']);
            $trSlip->ins();
            

        }
        

          
                // echo "Process Succeed...";
        echo $this->getPayrollList($tahun,$bulan,$startDate);
           

    }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
          
     }
     /* END GET ALL */
     public function getPayrollList($tahun,$bulan,$startDate)
    {
        $data_proses = new M_tr_timesheet();
        $data_proses->setMonthProcess($bulan);
        $data_proses->setYearProcess($tahun);
        $data_proses->setstartDate($startDate);
        $data = $data_proses->baca();
        // echo $this->db->last_query(); exit(0);
        // echo $this->db->last_query(); exit(0);
        /*return json_encode($query);*/
        $myData = array();
        foreach ($data as $key => $row) 
        {
               $myData[] = array(
                $row['slip_id'],
                $row['ts_id'],        
                $row['biodata_id'],         
                // $row['production_bonus'],         
                // $row['workday_adj'],         
                // $row['adjust_in'],         
                // $row['adjust_out'],         
                $row['full_name'],  
                $row['thr'],
                $row['allowance_03'],
                $row['adjustment'],       
                $row['dept']         
                // $row['attendance_bonus'],         
                // $row['other_allowance1'],         
                // $row['other_allowance2'],         
                // $row['cc_payment'],         
                // $row['thr'],         
                // $row['debt_burden'],
                // $row['debt_explanation']
            );            
        }
          

        echo json_encode($myData);  
        // echo $this->db->last_query(); 
    } 
    public function Excel($ts_id)
    {
        $trSlip = new M_tr_slip();
        $spreadsheet = new Spreadsheet();
        $rpDb = new M_rp_db();
        $writer = new Xls($spreadsheet);

        $spreadsheet->getProperties()->setCreator('Maurice - Web - Android')
            ->setLastModifiedBy('Maurice - Web - Android')
            ->setTitle('Office 2007 XLSX Test Document')
            ->setSubject('Office 2007 XLSX Test Document')
            ->setDescription('Test document for Office 2007 XLSX, generated using PHP classes.')
            ->setKeywords('office 2007 openxml php')
            ->setCategory('Test result file');
            $boldFont = [
            'font' => [
                'bold' => true
                // 'color' => ['argb' => '0000FF'],
            ],
        ];

        $totalStyle = [
            'font' => [
                'bold' => true,
                'color' => ['argb' => '0000FF'],
            ],
        ];

        $totalStyles = [
            'font' => [
                'bold' => true ,
                'color' => ['argb' => 'FFFF0000'],
            ],
        ];

        $allBorderStyle = [
            'borders' => [
                'allBorders' => [
                    'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border::BORDER_THIN,
                    'color' => ['argb' => '00000000'],
                ],
            ],
        ];

        $outlineBorderStyle = [
            'borders' => [
                'outline' => [
                    'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border::BORDER_THIN,
                    'color' => ['argb' => '00000000'],
                ],
            ],
        ];

        $topBorderStyle = [
            'borders' => [
                'top' => [
                    'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border::BORDER_THIN,
                    'color' => ['argb' => '00000000'],
                ],
            ],
        ];

        $bottomBorderStyle = [
            'borders' => [
                'bottom' => [
                    'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border::BORDER_THIN,
                    'color' => ['argb' => '00000000'],
                ],
            ],
        ];
        $center = array();
        $center['alignment'] = array();
        $center['alignment']['horizontal'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_CENTER; 
        $center['alignment']['vertical'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::VERTICAL_CENTER; 

        $right = array();
        $right['alignment'] = array();
        $right['alignment']['horizontal'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_RIGHT; 
        $right['alignment']['vertical'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::VERTICAL_CENTER;

        $left = array();
        $left['alignment'] = array();
        $left['alignment']['horizontal'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_LEFT; 
        $left['alignment']['vertical'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::VERTICAL_CENTER;
        $rowIdx = 0;
        $ot01Count = 0;
        $ot02Count = 0;
        $ot03Count = 0;
        $ot04Count = 0;
        $totalHour = 0;
        $allTimeTotal = 0;
        $normalTotal = 0;
        $rowIdx = 8;
        $rowIdx_new = 8;
        $totalTitle_sum = 0;
        $attendStatus = 0;
        $bonusTotal = 0;
        $taxVal1 = 0;
        $taxVal2 = 0;
        $taxVal3 = 0;
        $taxVal4 = 0;
        $taxVal5 = 0;
        $penghasilanPajak = 0;
        $pajakNonReg = 0;
        $pajakPlusSebulan = 0;
        $pajakGajiSthn = 0;
        $pajakSebulan = 0;
        $tTimePerday = 0;
        $wdAttendCount = 0;
    $alpa = 0;
        



        $trTimesheet = new M_tr_timesheet();
        $row = $trTimesheet->Print($ts_id);
        // echo $row['biodata_id'];
        $row['bank_id'];
        // exit();
            $nama = $row['full_name'];
            $jabatan = $row['position'];
            $status = $row['marital_status'];
            $id = $row['biodata_id'];
            $dept = $row['dept'];
            $bpjs = $row['bpjs'];
            $monthly = $row['monthly'];
            $siang = $row['allowance_01'];
            $malam = $row['allowance_02'];
            $jk = $row['jk'];
            $jkk = $row['jkk'];
            $jkm = $row['jkm'];
            $bpjstk = $row['emp_bpjs'];
            $empjht = $row['emp_jht'];
            $jkkjkm = $row['jkkjkm'];
            $jptk = $row['emp_jp'];
            $adjustment = $row['adjustment'];
            $keterangan = $row['status_remarks'];
            $client_display = 'PT. Agincourt Resources Martabe Gold Mine';
            $tDate1 = $row['month_process'];
            $tDate3 = $row['year_process'];
            $startDate = $row['start_date'];
            $bpjscheck = $row['bpjs_check'];
            $jhtcheck = $row['jht_check'];
            $jpcheck = $row['jp_check'];
            $jkkcheck = $row['jkm_check'];
            $npwp = $row['tax_no'];
            $sPayroll = $row['status_payroll'];
            $alpa = $row['alpa_total'];
            $tanggal = $tDate3.'-'.$tDate1.'-'.$startDate;
            // echo $nama;
            // exit();
            $dayCountInMonth = cal_days_in_month(CAL_GREGORIAN, $tDate1, $tDate3);
            $tanggal1 = $tanggal;
        
            for ($i=1; $i <= $dayCountInMonth; $i++) { 
            /* START NUMBER TITLE */
                $rowIdx++;
                $rowIdx_new++;
            /*echo $startDate.'</br>';*/
                $in = '';
                
                $ot01Column = '';
                $ot02Column = '';
                $ot03Column = '';
                $ot04Column = '';

                if($i < 10){
                    $ot01Column = 'ot1_d0'.$i;
                    $ot02Column = 'ot2_d0'.$i;
                    $ot03Column = 'ot3_d0'.$i;
                    $ot04Column = 'ot4_d0'.$i;
                    $timePerday = 'd0'.$i;
                    $in = 'in0'.$i;
                }else{
                    $ot01Column = 'ot1_d'.$i;
                    $ot02Column = 'ot2_d'.$i;
                    $ot03Column = 'ot3_d'.$i;
                    $ot04Column = 'ot4_d'.$i;
                    $timePerday = 'd'.$i;
                    $in = 'in'.$i;
                }
                $ot01Val = $row[$ot01Column];
                $ot02Val = $row[$ot02Column];
                $ot03Val = $row[$ot03Column];
                $ot04Val = $row[$ot04Column];
                $inVal = $row[$in];


                $strTimePerday = $row[$timePerday] ;


                $phCodeTmp = substr($strTimePerday,0,2);
                /*echo $phCodeTmp."</br>";*/
                $phHoursTmp = substr($strTimePerday,2,4);
                $outVal = $inVal + $phHoursTmp;
                if ($outVal > 24) {
                    $outVal = $outVal - 24;
                }
                
                if ($phCodeTmp == "SL" || $phCodeTmp == "AI" || $phCodeTmp == "AB") {
                    $phHoursTmp = 0;
                }
                $totalHour = $phHoursTmp;
                if ($phCodeTmp == "AS" || $phCodeTmp == "OA" || $phCodeTmp == "HA" || $phCodeTmp == "HN" || $phCodeTmp == "ON" || $phCodeTmp == "NS" || $phCodeTmp == 'NA' || $phCodeTmp == "PH" || $phCodeTmp == 'RO') {
                    $tTimePerday = $phHoursTmp;
                }
                else
                {
                    $tTimePerday = $row[$timePerday];
                }
                if(is_numeric($tTimePerday))
                {
                    $timeTotal = $tTimePerday;
                    if($tTimePerday > 1) {
                        $attendStatus = 1;
                    }
                }
                if ($phCodeTmp == "NA" || $phCodeTmp == "NS" || $phCodeTmp == "AS" || $phCodeTmp == "SL") {
                    $absen = 1;
                } else {
                    $absen = 0;
                }

            $totalTitle = $rowIdx_new+2;
            $wdAttendCount = $wdAttendCount + $absen;
            $timeTotal = $tTimePerday++;

            if ($phCodeTmp == "NS" || $phCodeTmp == "AS" || $phCodeTmp == "NA")
            {
                $shift_Day = $phCodeTmp;
                $wDay = 1;
                $roPh = '';
            } else {
                $shift_Day = '';
                $wDay = 0;
                $roPh = $phCodeTmp;
            }
            
            $day = date('D', strtotime($tanggal));
            $dayList = array(
                'Sun' => 'Minggu',
                'Mon' => 'Senin',
                'Tue' => 'Selasa',
                'Wed' => 'Rabu',
                'Thu' => 'Kamis',
                'Fri' => 'Jumat',
                'Sat' => 'Sabtu'
            );
            $rdData =  $dayList[$day];
            // $dateProcessing = substr($tanggal,8,2);
            // $monthProcessing = substr($tanggal,5,2);
            // $yearProcessing = substr($tanggal,0,4);
            // echo $inVal.'='.$outVal.'='.$shift_Day.'='.$wDay.'='.$roPh.'='.$dateProcessing.'</br>';
            /*echo $i;
            exit();*/


            $ot01Count += $ot01Val;
            $ot02Count += $ot02Val;
            $ot03Count += $ot03Val;
            $ot04Count += $ot04Val;

            $normalTime = $totalHour - $ot01Val - $ot02Val - $ot03Val - $ot04Val;
            $normalTotal = $normalTotal + $normalTime;
           
           
            


            $spreadsheet->getActiveSheet()->getStyle('A'.$rowIdx.':A'.$rowIdx)->applyFromArray($allBorderStyle);
            $spreadsheet->getActiveSheet()->getStyle('A'.$rowIdx.':A'.$rowIdx)->applyFromArray($right);
            $spreadsheet->getActiveSheet()->setCellValue('A'.$rowIdx, $tanggal);
            
            
            $spreadsheet->getActiveSheet()
                    ->setCellValue('B'.$rowIdx, $rdData)
                    ->setCellValue('C'.$rowIdx, $phCodeTmp)
                    ->setCellValue('D'.$rowIdx, $timeTotal)
                    ->setCellValue('E'.$rowIdx, $normalTime)
                    ->setCellValue('F'.$rowIdx, $ot01Val)
                    ->setCellValue('G'.$rowIdx, $ot02Val)
                    ->setCellValue('H'.$rowIdx, $ot03Val)
                    ->setCellValue('I'.$rowIdx, $ot04Val);

            $spreadsheet->getActiveSheet()->getStyle("B".$rowIdx.":I".$rowIdx)->applyFromArray($allBorderStyle);
            $spreadsheet->getActiveSheet()->getStyle("B".$rowIdx.":I".$rowIdx)->applyFromArray($center); 

        $dayss = $wdAttendCount - 1;
        $dateProcessing = str_replace("-","",$tanggal);
            
            $tanggal = date('Y-m-d', strtotime('+1 days', strtotime($tanggal)));
         $allTimeTotal = $allTimeTotal + $phHoursTmp;
        $biodata_id = $row['biodata_id'];
        $ts_id = $row['ts_id'];
        $slip_id = $row['slip_id'];
        $headerId = $rpDb->generateId('db_id')['doc_id'];
        $rpDb->setDbId($headerId);
        $rpDb->setIn($inVal);
        $rpDb->setOut($outVal);
        $rpDb->setShiftDay($shift_Day);
        $rpDb->setPoPh($roPh);
        $rpDb->setWorkDay($wDay);
        $rpDb->setDateProcess($dateProcessing);
        $rpDb->setBiodataId($biodata_id);
        $rpDb->setTsId($ts_id);
        $rpDb->setSlipId($slip_id);
        $rpDb->ins();
        
        }
        
        // exit();
        
        $endDate = date('Y-m-d', strtotime('+'.$dayss.'days', strtotime($tanggal1)));
            
            
            

        /*exit();*/
        $spreadsheet->getActiveSheet()->getColumnDimension('A')->setWidth(6);             
        $spreadsheet->getActiveSheet()->getColumnDimension('B')->setWidth(9);             
        $spreadsheet->getActiveSheet()->getColumnDimension('C')->setWidth(7);             
        $spreadsheet->getActiveSheet()->getColumnDimension('D')->setWidth(8);         
        $spreadsheet->getActiveSheet()->getColumnDimension('E')->setWidth(5);             
        $spreadsheet->getActiveSheet()->getColumnDimension('F')->setWidth(5);             
        $spreadsheet->getActiveSheet()->getColumnDimension('G')->setWidth(5);             
        $spreadsheet->getActiveSheet()->getColumnDimension('H')->setWidth(5);             
        $spreadsheet->getActiveSheet()->getColumnDimension('I')->setWidth(5);             
        $spreadsheet->getActiveSheet()->getColumnDimension('J')->setWidth(3);             
        $spreadsheet->getActiveSheet()->getColumnDimension('L')->setWidth(8);

        $spreadsheet->getActiveSheet()
            ->setCellValue('A1', 'PT. SANGATI SOERYA SEJAHTERA')
            ->setCellValue('A2', 'Slip Gaji Karyawan')
            ->setCellValue('A4', 'PT : '.$client_display)
            ->setCellValue('A5', 'startDate : '.$tanggal1.' to '.$endDate);

        $spreadsheet->getActiveSheet()->getStyle("A1:D1")->getFont()->setBold(true)->setSize(16);
        $spreadsheet->getActiveSheet()->getStyle("A2:D2")->getFont()->setBold(true)->setSize(14)->setUnderline(true);
        $spreadsheet->getActiveSheet()->getStyle("A4:G4")->getFont()->setBold(true)->setSize(12);

        $spreadsheet->getActiveSheet()->mergeCells("A6:A7");
        $spreadsheet->getActiveSheet()->mergeCells("B6:B7");
        $spreadsheet->getActiveSheet()->mergeCells("C6:C7");
        $spreadsheet->getActiveSheet()->mergeCells("D6:D7"); $spreadsheet->getActiveSheet()->mergeCells("E6:E7");
        $spreadsheet->getActiveSheet()->mergeCells("F6:I6");
        
        $spreadsheet->getActiveSheet()->getStyle("A6:E7")->applyFromArray($allBorderStyle);
        $spreadsheet->getActiveSheet()->getStyle("F6:I7")->applyFromArray($allBorderStyle);

        $spreadsheet->getActiveSheet()->getStyle("A6:I7")->applyFromArray($center);

        $spreadsheet->getActiveSheet()->getStyle("A6:I7")->getAlignment()->setWrapText(true);
        $spreadsheet->getActiveSheet()
            ->setCellValue('A6', 'DATE')
            ->setCellValue('B6', 'ROSTER DAY')
            ->setCellValue('C6', 'SHIFT DAY')
            ->setCellValue('D6', 'HOURS TOTAL')
            ->setCellValue('E6', 'NT')
            ->setCellValue('F6', 'OVERTIME')
            ->setCellValue('F7', '1')
            ->setCellValue('G7', '2')
            ->setCellValue('H7', '3')
            ->setCellValue('I7', '4');

        $spreadsheet->getActiveSheet()->getStyle("A6:I7")->applyFromArray($boldFont);
        
        
          

        $totalTitle = $rowIdx+1;
        $spreadsheet->getActiveSheet()
            ->setCellValue('A'.$totalTitle, 'TOTAL')
            ->setCellValue('C'.$totalTitle, $wdAttendCount)
            ->setCellValue('D'.$totalTitle, $allTimeTotal)
            ->setCellValue('E'.$totalTitle, $normalTotal)
            ->setCellValue('F'.$totalTitle, $ot01Count)
            ->setCellValue('G'.$totalTitle, $ot02Count)
            ->setCellValue('H'.$totalTitle, $ot03Count)
            ->setCellValue('I'.$totalTitle, $ot04Count);

        $totalTitle_sum         = $totalTitle;
        $spreadsheet->getActiveSheet()->getStyle("A".$totalTitle.":A".$totalTitle)->applyFromArray($left);

        $spreadsheet->getActiveSheet()->getStyle("C".$totalTitle.":I".$totalTitle)->applyFromArray($right);
        $spreadsheet->getActiveSheet()->getStyle("A".$totalTitle.":I".$totalTitle)->applyFromArray($allBorderStyle);
        $spreadsheet->getActiveSheet()->getStyle("A".$totalTitle.":I".$totalTitle)->getFont()->setBold(true)->setSize(13);
        
        $spreadsheet->getActiveSheet()->getStyle("A".$totalTitle.":A".$totalTitle)->applyFromArray($left);

        $spreadsheet->getActiveSheet()->getStyle("A".$totalTitle.":A".$totalTitle)->getFont()->setBold(true)->setSize(13);

        $totalTitle = $totalTitle+1;
        $spreadsheet->getActiveSheet()->getStyle("A".$totalTitle.":A".$totalTitle)->applyFromArray($left);

        $spreadsheet->getActiveSheet()->getStyle("A".$totalTitle.":A".$totalTitle)->getFont()->setBold(true)->setSize(13);
        
        $spreadsheet->getActiveSheet()->setCellValue('A'.$totalTitle, 'TOTAL OT');
        $spreadsheet->getActiveSheet()->getStyle("C".$totalTitle.":I".$totalTitle."")->applyFromArray($right);
        $spreadsheet->getActiveSheet()->getStyle("A".$totalTitle.":I".$totalTitle."")->applyFromArray($allBorderStyle);
        $spreadsheet->getActiveSheet()->mergeCells("C".$totalTitle.":I".$totalTitle."");
        $spreadsheet->getActiveSheet()->getStyle("C".$totalTitle.":I".$totalTitle."")->getFont()->setBold(true)->setSize(13);
        $spreadsheet->getActiveSheet()->setCellValue('C'.$totalTitle, '=SUM(F'.$totalTitle_sum.':I'.$totalTitle_sum.')');
            
            
        $spreadsheet->getActiveSheet()->getStyle("A43:I59")->applyFromArray($outlineBorderStyle);
        $bankName = $row['account_name'];
        $bankNo = $row['account_no'];
        $spreadsheet->getActiveSheet()
                ->setCellValue('C43', 'Dibayarkan Oleh')    
                ->setCellValue('C48', 'Payroll/ Accounting')    
                ->setCellValue('C52', 'Diterima Oleh Karyawan')    
                ->setCellValue('C57', $row['full_name'])
                ->setCellValue('C58', $bankName." : ".$bankNo);
        
        $spreadsheet->getActiveSheet()->getStyle("K4:L4")->applyFromArray($left);
        $spreadsheet->getActiveSheet()->getStyle("K4:Q43")->getFont()->setSize(13);

        $basicSalary = $monthly;
        $salaryHourly = $monthly / 173;
        $salaryDay = $basicSalary / 20;
        $upah = 0 ;
        if ($sPayroll == 'daily') {
            $upah = $salaryDay * $wdAttendCount;
        } else if ($sPayroll == 'month') {
            $upah = $monthly;
        }
        $absensi = $alpa * $salaryDay;

        $spreadsheet->getActiveSheet()
            ->setCellValue('K4', 'NAMA')
            ->setCellValue('M4', $row['full_name'])
            ->setCellValue('N4', 'Id')
            ->setCellValue('O4', $id)
            ->setCellValue('K5', 'JABATAN')
            ->setCellValue('M5', $row['position'])
            ->setCellValue('N5', 'DEPT ')
            ->setCellValue('O5', $dept)
            ->setCellValue('K6', 'STATUS')
            ->setCellValue('M6', $row['marital_status'])
            ->setCellValue('N6', 'NPWP ')
            ->setCellValue('O6', $npwp)
            ->setCellValue('K7', 'UMK')
            ->setCellValue('M7', $basicSalary)
            ->setCellValue('K8', 'RATE/DAY')
            ->setCellValue('M8', $salaryDay)
            ->setCellValue('K9', 'RATE/HOUR')
            ->setCellValue('M9', $salaryHourly)
            ->setCellValue('K11', 'UPAH')
            ->setCellValue('O11', $upah)
            ->setCellValue('K12', 'OT 1')
            ->setCellValue('K13', 'OT 2')
            ->setCellValue('K14', 'OT 3')
            ->setCellValue('K15', 'OT 4')
            ;  

        $spreadsheet->getActiveSheet()->getStyle('M7:M8')->applyFromArray($totalStyle);

        
        $ot1 = 1.5;
        $ot2 = 2.0;
        $ot3 = 3.0;
        $ot4 = 4.0;


        $hasilOt1 = $ot01Count * $ot1 * $salaryHourly;
        $hasilOt2 = $ot02Count * $ot2 * $salaryHourly;
        $hasilOt3 = $ot03Count * $ot3 * $salaryHourly;
        $hasilOt4 = $ot04Count * $ot4 * $salaryHourly;
        $allottotal = $hasilOt1 + $hasilOt2 + $hasilOt3 + $hasilOt4;
        


        $strOT1 = number_format($ot01Count,1)." x ".number_format($ot1,1)." x ".number_format($salaryHourly,2)." = Rp.";
        $strOT2 = number_format($ot02Count,1)." x ".number_format($ot2,1)." x ".number_format($salaryHourly,2)." = Rp.";
        $strOT3 = number_format($ot03Count,1)." x ".number_format($ot3,1)." x ".number_format($salaryHourly,2)." = Rp.";
        $strOT4 = number_format($ot04Count,1)." x ".number_format($ot4,1)." x ".number_format($salaryHourly,2)." = Rp.";

        $spreadsheet->getActiveSheet()
            ->setCellValue('M12', $strOT1)
            ->setCellValue('N12', $hasilOt1)
            ->setCellValue('M13', $strOT2)
            ->setCellValue('N13', $hasilOt2)
            ->setCellValue('M14', $strOT3)
            ->setCellValue('N14', $hasilOt3)
            ->setCellValue('M15', $strOT4)
            ->setCellValue('N15', $hasilOt4)
            ->setCellValue('K16', 'OT TOTAL')
            ->setCellValue('O16', $allottotal);

        $spreadsheet->getActiveSheet()->getStyle('K16:O16')->applyFromArray($topBorderStyle);
        $spreadsheet->getActiveSheet()->getStyle('K16:O16')->applyFromArray($totalStyle);

        $bonusIdx = 18;
        $Thr = $row['thr'];
        $bonusdll = $row['allowance_03'];
        $bonusTotal = $malam + $siang + $Thr + $bonusdll;

        $spreadsheet->getActiveSheet()
            ->setCellValue('K'.$bonusIdx, 'Shift Malam')
            ->setCellValue('N'.$bonusIdx, $malam)
            ->setCellValue('K'.($bonusIdx+1), 'Shift Siang')
            ->setCellValue('N'.($bonusIdx+1), $siang)
            ->setCellValue('K'.($bonusIdx+2), 'THR')
            ->setCellValue('N'.($bonusIdx+2), $Thr)
            ->setCellValue('K'.($bonusIdx+3), 'Lain-lain')
            ->setCellValue('N'.($bonusIdx+3), $bonusdll)
            ->setCellValue('K'.($bonusIdx+4), 'BONUS TOTAL')
            ->setCellValue('O'.($bonusIdx+4), $bonusTotal);

        $spreadsheet->getActiveSheet()->getStyle('K'.($bonusIdx+4).':O'.($bonusIdx+4))->applyFromArray($topBorderStyle);
        $spreadsheet->getActiveSheet()->getStyle('K'.($bonusIdx+4).':O'.($bonusIdx+4))->applyFromArray($totalStyle);

        $govRegIdx = 24;

        $JkkJkm = $monthly * 0.0574;
        $Bpjs = $monthly * 0.04;

        $JHT = $monthly * 0.03;
        $JHT2 = $monthly * 0.037;
        $JhtJp = $monthly * 0.03;
        $Bpjs1 = $monthly * 0.05;
        if ($bpjscheck == 0) {
            $Bpjs = 0;
            $Bpjs1 = 0;
        }
        if ($jhtcheck == 0) {
            $jht = 0;
            $JhtJp =0;
        }
        if ($jpcheck == 0) {
            $jptk = 0;
            $JhtJp = 0;
        }
        if ($jkkcheck == 0) {
            $JkkJkm = 0;
            
        }
        $subTotalVal = $JkkJkm + $Bpjs;
        $brutto =$upah + $allottotal + $bonusTotal  + $subTotalVal;

        $spreadsheet->getActiveSheet()
            ->setCellValue('K'.$govRegIdx, 'JKK & JKM')
            ->setCellValue('N'.$govRegIdx, $JkkJkm)
            ->setCellValue('K'.($govRegIdx+1), 'Iuran BPJS Kesehatan(4%)')
            ->setCellValue('N'.($govRegIdx+1), $Bpjs)
        ->setCellValue('K'.($govRegIdx+2), 'Potongan Absensi')
            ->setCellValue('N'.($govRegIdx+2), $absensi)
            ->setCellValue('K'.($govRegIdx+3), 'Subtotal')
            ->setCellValue('O'.($govRegIdx+3), $subTotalVal);
        $spreadsheet->getActiveSheet()->getStyle('K'.($govRegIdx+3).':O'.($govRegIdx+3))->applyFromArray($totalStyle);

        $bruttoCoordinate = $govRegIdx+4;
        $spreadsheet->getActiveSheet()
            ->setCellValue('K'.$bruttoCoordinate, 'TOTAL KOTOR')
            ->setCellValue('O'.$bruttoCoordinate, $brutto);

        $spreadsheet->getActiveSheet()->getStyle('K'.$bruttoCoordinate.':O'.$bruttoCoordinate)->applyFromArray($topBorderStyle);
        $spreadsheet->getActiveSheet()->getStyle('K'.$bruttoCoordinate.':O'.$bruttoCoordinate)->applyFromArray($totalStyle);

        $taxCoordinate = 40; /* TAX ROWS COORDINATE  */
        $tmpCoordinate1 = $taxCoordinate+17;
        $tmpCoordinate2 = 0;
        $spreadsheet->getActiveSheet()->getStyle("K".$taxCoordinate.":O".($tmpCoordinate1-1))->applyFromArray($outlineBorderStyle);
        $spreadsheet->getActiveSheet()->getStyle('K'.$taxCoordinate.':O'.($taxCoordinate))->applyFromArray($totalStyle);
        $tmpCoordinate1 = $taxCoordinate + 19;
        $spreadsheet->getActiveSheet()->getStyle("K".$taxCoordinate.":O".$tmpCoordinate1)->getFont()->setSize(13);

        $maxNonTax = 500000;
        $TJabatan = $brutto *0.05;
        if($TJabatan > $maxNonTax){
            $TJabatan = $maxNonTax; 
        }

        $spreadsheet->getActiveSheet()
            ->setCellValue('K'.$taxCoordinate, 'PERHITUNGAN PAJAK PENGHASILAN')
            ->setCellValue('K'.($taxCoordinate+1), 'Penghasilan Kotor')
            ->setCellValue('O'.($taxCoordinate+1), $brutto)
            ->setCellValue('K'.($taxCoordinate+2), 'Iuran JHT(2%)')
            ->setCellValue('O'.($taxCoordinate+2), '-'.$JHT)
            ->setCellValue('K'.($taxCoordinate+3), 'Iuran JHT(3,7%)')
            ->setCellValue('O'.($taxCoordinate+3), '-'.$JHT2)            
            ->setCellValue('K'.($taxCoordinate+4), 'Tunjangan Jabatan')
            ->setCellValue('O'.($taxCoordinate+4), '-'.$TJabatan);

        $nettoCoordinate = 45;
        $netto = $brutto - $JHT - $JHT2 - $TJabatan - $Thr - $bonusdll;
        $netton = $brutto - $JHT - $JHT2 - $TJabatan;
        $nettoSetahun = $netto * 12;

        $spreadsheet->getActiveSheet()->getStyle('K'.$nettoCoordinate.':O'.($nettoCoordinate))->applyFromArray($totalStyle);
        $spreadsheet->getActiveSheet()->getStyle('K'.$nettoCoordinate.':O'.($nettoCoordinate))->applyFromArray($topBorderStyle);
        $spreadsheet->getActiveSheet()
            ->setCellValue('K'.$nettoCoordinate, 'Netto')
            ->setCellValue('O'.$nettoCoordinate, $netton);

        $yearNettoCoordinate = 46;
        $ptkpTotal = 0;
        if ($status == "TK0") {
            $ptkpTotal = 54000000;
        }else if ($status == "K0") {
            $ptkpTotal = 58500000;
        }else if ($status == "K1") {
            $ptkpTotal = 63000000;
        }else if ($status == "K2") {
            $ptkpTotal = 67500000;
        }else if ($status == "K3") {
            $ptkpTotal = 72000000;
        }else{
            $ptkpTotal = 0;
        }
        $taxPercent1 = "5%";
        $taxPercent2 = "15%";
        $taxPercent3 = "25%";
        $taxPercent4 = "30%";
        $taxPercent5 = "35%";
        /*echo $ptkpTotal;
        exit();*/
        
        if ($nettoSetahun >= $ptkpTotal) {
            $penghasilanPajak = $nettoSetahun - $ptkpTotal;
            $pajakNonReg = 0;
            $pajakPlusSebulan = 0;
            $taxVal1 = $penghasilanPajak * 0.05;
            $taxVal2 = 0;
            $taxVal3 = 0;
            $taxVal4 = 0;
            $taxVal5 = 0;
        }
        $maxPajak1 = $penghasilanPajak - 60000000;
        if ($penghasilanPajak > 60000000) {
            $taxVal2 = $maxPajak1 * 0.15 ;
        }
        if ($penghasilanPajak >= 60000000 ) {
            $taxVal1 = 3000000;     
        }

        $maxPajak2 = $maxPajak1 - 250000000;
        if ($maxPajak1 >= 250000000) {
            $taxVal2 = 37500000;
        }

        if ($maxPajak1 > 250000000) {
            $taxVal3 = ($penghasilanPajak - 250000000) * 0.25;
        }

        $maxPajak3 = $maxPajak2 - 500000000;
        if ($maxPajak2 >= 500000000) {
            $taxVal3 = 125000000;
        }       
        if ($maxPajak2 > 500000000) {
            $taxVal4 = ($penghasilanPajak - 500000000) * 0.30;
        }
        $maxPajak4 = $maxPajak3 - 5000000000;
        if ($maxPajak3 > 5000000000 ) {
            $taxVal4 = 1500000000;
        }
        if ($maxPajak4 > 5000000000) {
            $taxVal5 = ($penghasilanPajak - 5000000000) * 0.35;
        }

        $pajakGajiSthn = $taxVal1 + $taxVal2 + $taxVal3 + $taxVal4 ;
        $pajakPlusSebulan = $pajakGajiSthn / 12;

        $nettoSetahuns = $nettoSetahun + $Thr + $bonusdll;
        $penghasilanPajaks = 0 ;
        $taxVal1s = 0;
        $taxVal2s = 0;
        $taxVal3s = 0;
        $taxVal4s = 0;
        $taxVal5s = 0;
        if ($nettoSetahuns >= $ptkpTotal) {
            $penghasilanPajaks = $nettoSetahuns - $ptkpTotal;
            $pajakNonReg = 0;
            $taxVal1s = $penghasilanPajaks * 0.05;
            $taxVal2s = 0;
            $taxVal3s = 0;
            $taxVal4s = 0;
            $taxVal5s = 0;
        }
        $maxPajak1s = $penghasilanPajaks - 60000000;
        if ($penghasilanPajaks > 60000000) {
            $taxVal2s = $maxPajak1s * 0.15 ;
        }

        if ($penghasilanPajaks >= 60000000 ) {
            $taxVal1s = 3000000;     
        }
        $maxPajak2s = $maxPajak1 - 250000000;
        if ($maxPajak1s >= 250000000) {
            $taxVal2s = 37500000;
        } 
    
        if ($maxPajak1s > 250000000) {
            $taxVal3s = ($penghasilanPajaks - 250000000) * 0.25;
        }

        $maxPajak3s = $maxPajak2s - 500000000;
        if ($maxPajak2s >= 500000000) {
            $taxVal3s = 125000000;
        }       
        if ($maxPajak2s > 500000000) {
            $taxVal4s = ($penghasilanPajaks - 500000000) * 0.30;
        }
        $maxPajak4s = $maxPajak3s - 5000000000;
        if ($maxPajak3s >5000000000 ) {
            $taxVal4s = 1500000000;
        }
        if ($maxPajak4s > 5000000000) {
            $taxVal5s = ($penghasilanPajaks - 5000000000) * 0.35;
        }
        
        $pajakGajiSthns = $taxVal1s + $taxVal2s + $taxVal3s + $taxVal4s ;
        $pajakNonReg = $pajakGajiSthns - $pajakGajiSthn;

        $spreadsheet->getActiveSheet()->getStyle('K'.($yearNettoCoordinate+2).':O'.($yearNettoCoordinate+2))->applyFromArray($topBorderStyle);
        $spreadsheet->getActiveSheet()
            ->setCellValue('K'.$yearNettoCoordinate, 'Netto Disetahunkan(Tetap)')
            ->setCellValue('O'.$yearNettoCoordinate, $nettoSetahun)
            ->setCellValue('K'.($yearNettoCoordinate+1), 'PTKP '.$row['marital_status'])
            ->setCellValue('O'.($yearNettoCoordinate+1), $ptkpTotal)
            ->setCellValue('K'.($yearNettoCoordinate+2), 'PENGHASILAN KENA PAJAK')
            ->setCellValue('O'.($yearNettoCoordinate+2), $penghasilanPajak);
        $tarifTaxCoordinate = $taxCoordinate + 9;
        $spreadsheet->getActiveSheet()->getStyle('K'.($tarifTaxCoordinate+7).':O'.($tarifTaxCoordinate+7))->applyFromArray($totalStyle);
        $spreadsheet->getActiveSheet()->getStyle('K'.($tarifTaxCoordinate+6).':O'.($tarifTaxCoordinate+7))->applyFromArray($topBorderStyle);
        // $tarifTaxCoordinate = $taxCoordinate + 12; /* TAX ROWS COORDINATE  */
        $spreadsheet->getActiveSheet()
            ->setCellValue('K'.($tarifTaxCoordinate+1), 'Tarif Pajak I    '.$taxPercent1.'%')
            ->setCellValue('O'.($tarifTaxCoordinate+1), $taxVal1)
            ->setCellValue('K'.($tarifTaxCoordinate+2), 'Tarif Pajak II    '.$taxPercent2.'%')
            ->setCellValue('O'.($tarifTaxCoordinate+2), $taxVal2)
            ->setCellValue('K'.($tarifTaxCoordinate+3), 'Tarif Pajak III    '.$taxPercent3.'%')
            ->setCellValue('O'.($tarifTaxCoordinate+3), $taxVal3)
            ->setCellValue('K'.($tarifTaxCoordinate+4), 'Tarif Pajak IV    '.$taxPercent4.'%')
            ->setCellValue('O'.($tarifTaxCoordinate+4), $taxVal4)
            ->setCellValue('K'.($tarifTaxCoordinate+5), 'Tarif Pajak V    '.$taxPercent5.'%')
            ->setCellValue('O'.($tarifTaxCoordinate+5), $taxVal5)
            ->setCellValue('K'.($tarifTaxCoordinate+6), 'Pajak Gaji Setahun')
            ->setCellValue('O'.($tarifTaxCoordinate+6), $pajakGajiSthn)
            ->setCellValue('K'.($tarifTaxCoordinate+7), 'Pajak Gaji Sebulan')
            ->setCellValue('O'.($tarifTaxCoordinate+7), $pajakPlusSebulan);

        if ($npwp != '') {
                $taxTot = $pajakPlusSebulan + $pajakNonReg;
                $text = "";
                $taxPinalty = 0;
        } else {
            $taxTot = ($pajakPlusSebulan + $pajakNonReg) * 0.20 + $pajakPlusSebulan + $pajakNonReg;
            $taxPinalty = ($pajakPlusSebulan + $pajakNonReg) * 0.20;
            $text = '* Tidak Memiliki NPWP dikenakan pajak plus 20%';
        }
        $taxTotal = $pajakPlusSebulan + $taxTot;
        $spreadsheet->getActiveSheet()
            ->setCellValue('K56', 'Tax Non Reguler')
            ->setCellValue('O56', $pajakNonReg)
            ->setCellValue('K57', 'Tax Pinalty')
            ->setCellValue('O57', $taxPinalty)
            ->setCellValue('K58', $text);
        $spreadsheet->getActiveSheet()->getStyle('K55:O55')->applyFromArray($totalStyle);
        $spreadsheet->getActiveSheet()->getStyle('K58')->applyFromArray($totalStyles);
        $spreadsheet->getActiveSheet()->getStyle('K55:O55')->applyFromArray($topBorderStyle);
        


        $outCoordinate = 30;
 
        $taxpen = $pajakPlusSebulan+$taxTot+$pajakNonReg;
        

        $spreadsheet->getActiveSheet()
            ->setCellValue('K'.$outCoordinate, 'Pajak Penghasilan')
            ->setCellValue('O'.$outCoordinate, '-'.$taxTot)
            ->setCellValue('K'.($outCoordinate+1), 'JKK & JKM')
            ->setCellValue('O'.($outCoordinate+1), '-'. $JkkJkm)
            ->setCellValue('K'.($outCoordinate+2), 'Iuran JHT JP')
            ->setCellValue('O'.($outCoordinate+2), '-'.$JhtJp)
            ->setCellValue('K'.($outCoordinate+3), 'Iuran BPJS Kesehatan')
            ->setCellValue('O'.($outCoordinate+3), '-'.$Bpjs1);

        $outCoordinate2 = $outCoordinate + 4;
        $spreadsheet->getActiveSheet()->getStyle('K'.$outCoordinate2.':O'.$outCoordinate2)->applyFromArray($topBorderStyle);
        $spreadsheet->getActiveSheet()->getStyle('K'.$outCoordinate2.':O'.$outCoordinate2)->applyFromArray($totalStyle);

        $cutCoordinate = 33;
        $terima = $brutto - $taxTot - $JkkJkm - $Bpjs1 - $JhtJp;


        
        $ter = round($terima,2);
        $number = round($ter);
        $strTerima = substr($number,-3,6);
        $thp = 0;
        if ($strTerima > 500) {
            $thp = $number - $strTerima +1000;
        } 
        elseif ($strTerima < 500){
            $thp = $number - $strTerima;
        }
        
        $bulat = $thp - $ter;
        $spreadsheet->getActiveSheet()
            ->setCellValue('K'.$outCoordinate2, 'Potong Pajak')
            ->setCellValue('O'.$outCoordinate2, $terima)  
            ->setCellValue('K'.($cutCoordinate+3), 'Adjustment/Deduction')
            ->setCellValue('M'.($cutCoordinate+3), '('.$keterangan.')')
            ->setCellValue('O'.($cutCoordinate+3), $adjustment)
            ->setCellValue('K'.($cutCoordinate+4), 'Pembulatan')
            ->setCellValue('O'.($cutCoordinate+4), $bulat);
        /* END POTONGAN */
        $cutCoordinate2 = $cutCoordinate+5;
        $cutCoordinate3 = $cutCoordinate+5;
             
        $spreadsheet->getActiveSheet()->getStyle("K".$cutCoordinate.":O".$cutCoordinate3)->getFont()->setSize(13);
        $spreadsheet->getActiveSheet()->getStyle('K'.$cutCoordinate3.':O'.$cutCoordinate3)->applyFromArray($totalStyle);
        $spreadsheet->getActiveSheet()->getStyle('K'.$cutCoordinate2.':O'.$cutCoordinate2)->applyFromArray($topBorderStyle);

        $totalgaji = round($thp);
        $spreadsheet->getActiveSheet()
              ->setCellValue('K'.($cutCoordinate2), 'TOTAL TERIMA')
              ->setCellValue('O'.($cutCoordinate2), round($thp));
        $spreadsheet->getActiveSheet()
          ->getStyle('K7:O66')->getNumberFormat()
          ->setFormatCode('#,##0.00'); 
          // echo $wdAttendCount;
          // exit();
          $gajipokok = $upah;
          $tunjangan = $bonusTotal;
          $wdTotal = $wdAttendCount;
          $unpaid = 0;
          $taxreg = $pajakPlusSebulan;
          $taxnonreg = $pajakNonReg;
          $taxpenalty = $taxPinalty;

          
        $trSlip->settotalot($allottotal);
        $trSlip->setgaji($terima);
        $trSlip->settotalgaji($totalgaji);
        $trSlip->setpph21($taxTot);
        $trSlip->setwdTotal($wdTotal);
        $trSlip->setround($bulat);
        $trSlip->settunjangan($tunjangan);
        $trSlip->setgajipokok($gajipokok); 
        $trSlip->setunpaid($unpaid);
        $trSlip->settaxreg($taxreg);
        $trSlip->settaxnonreg($taxnonreg);
        $trSlip->settaxpenalty($taxpenalty);
        // $trSlip->setbankId();
        $trSlip->settunjanganJabatan($TJabatan);
        $trSlip->Rep($ts_id);
        $spreadsheet->getActiveSheet()->setTitle($row['full_name']);

        $spreadsheet->setActiveSheetIndex(0);
        /*s*/
        // $spreadsheet->setActiveSheetIndex(0);
        $str = $row['full_name'].$row['bio_rec_id'];
        $fileName = preg_replace('/\s+/', '', $str);

        // Redirect output to a clients web browser (Xlsx)
        header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
        header('Content-Disposition: attachment;filename="'.$fileName.'.Xlsx"');
        // header('Content-Disposition: attachment;filename="Report Excel.xlsx"');
        header('Cache-Control: max-age=0');
        // If you're serving to IE 9, then the following may be needed
        header('Cache-Control: max-age=1');

        // If you're serving to IE over SSL, then the following may be needed
        header('Expires: Mon, 26 Jul 1997 05:00:00 GMT'); // Date in the past
        header('Last-Modified: ' . gmdate('D, d M Y H:i:s') . ' GMT'); // always modified
        header('Cache-Control: cache, must-revalidate'); // HTTP/1.1
        header('Pragma: public'); // HTTP/1.0
        /* BY COMPOSER */
        $writer = new Xlsx($spreadsheet);
        /* OFFLINE/ BY COPY EXCEL FOLDER  */
        $writer = IOFactory::createWriter($spreadsheet, 'Xlsx');
        $writer->save('php://output');
        exit(0);

      } 
       public function getSlipByIid($slipId){
        $slip = new M_tr_slip();
        $row = $slip->getSlipById($slipId);
        $myData = array();
        $myData[0] = $row['slip_id']; 
        $myData[1] = $row['full_name'];
        $myData[2] = $row['thr'];
        $myData[3] = $row['allowance_03'];
        $myData[4] = $row['adjustment'];
        echo json_encode($myData);
     
        
    }
}
?>
